<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="shortcut icon" href="http://tinycat.oss-cn-beijing.aliyuncs.com/Rabbit_02.ico" type="image/x-icon">
<title>科目选择</title>
</head>
<style>
	body {
		background-image: url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1515634658&di=b3b05acabede1c2cf821717745f6228c&src=http://pic.58pic.com/58pic/14/85/97/84q58PICdVT_1024.jpg);
		background-size: 100% auto;
	}
	.subject {
		color: grey;
		font-size: 50px;
		width: 300px;
		height: 50px;
		margin: 0 auto;
		margin-top: 200px;
		/*box-shadow: 1px 0px 5px #888888;*/
		text-align: center;
		
	}
	ul li {
		float: left;
		list-style: none;
		width: 60px;
	}
	a {
		/*color: rgb(101,182,194);*/
		color: #ff5d57;
	}
</style>
<body>
<div class="subject">
	<ul>
		<li><a href="/chinese">语文</a></li>
		<li><a href="javascript:void(0)">数学</a></li>
		<li><a href="/english">英语</a></li>
	</ul>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>